{
  "name": "http-response-status-code",
  "version": "1.6.2",
  "description": "Package include all Official HTTP Status Codes",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha",
    "build": "tsc",
    "coverage": "nyc --reporter=text-summary --reporter=lcov npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skillnter/http-response-status-code.git"
  },
  "keywords": [
    "Http",
    "Response",
    "Status",
    "Codes"
  ],
  "author": "Himanshu Bansal <skillhimanshubansal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Skillnter/http-response-status-code/issues"
  },
  "homepage": "https://github.com/Skillnter/http-response-status-code#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "eslint-plugin-security": "^1.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "typescript": "^4.4.4"
  },
  "publishConfig": {
    "@skillnter:registry": "https://npm.pkg.github.com/"
  }
}
